{
    "name": "app/tapgateway",
    "description": "TapGateway module for application",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Corbital Technologies",
            "email": "support@corbitaltech.dev"
        }
    ],
    "require": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "App\\Modules\\TapGateway\\Providers\\TapGatewayServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\Modules\\TapGateway\\": ""
        }
    }
}
